<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE HTML>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/rnr.png">
    <title>InstaMusica</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="Admin/assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <%--<link href="css/component.css" rel='stylesheet' type='text/css' />--%>
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--webfont-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet'
        type='text/css'>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <!-- start menu -->
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/megamenu.js"></script>
    <script>        $(document).ready(function () { $(".megamenu").megamenu(); });</script>
    <link rel="stylesheet" href="css/etalage.css" type="text/css">
    <script src="js/jquery.etalage.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            $('#etalage').etalage({
                thumb_image_width: 300,
                thumb_image_height: 400,
                source_image_width: 900,
                source_image_height: 1200,
                show_hint: true,
                click_callback: function (image_anchor, instance_id) {
                    alert('Callback example:\nYou clicked on an image with the anchor: "' + image_anchor + '"\n(in Etalage instance: "' + instance_id + '")');
                }
            });

        });
    </script>
    <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion           
                width: 'auto', //auto or any width like 600px
                fit: true   // 100% fit in a container
            });
        });
    </script>

<%--    For Modal SANA -_____-
    <link type="text/css" rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript">
        function showmodalpopup() {
            $("#popupdiv").dialog({
                title: "Error Message",
                width: 1000,
                height: 400,
                modal: true,
                buttons: {
                    Close: function () {
                        $(this).dialog('close');
                    }
                }
            });
        };
    </script>--%>

</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
    <div>
        <div class="men_banner">
            <div class="container">
                <div class="logo">
                    <a href="Home.aspx">
                        <img src="images/instamusica.png" alt="" /></a>
                </div>
                <div class="menu">
                    <ul class="megamenu skyblue">
                        <%--<li class="active grid"><a class="color3" href="Home.aspx">Home</a></li>--%>
                        <li><a class="color2" href="Products.aspx">Products</a>
                            <div class="megapanel">
                                <div class="row">
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4>
                                                Categories</h4>
                                            <ul>
                                                <asp:ListView ID="lvCategories" runat="server">
                                                    <ItemTemplate>
                                                        <li><a href="Products.aspx">
                                                            <%# Eval("Category") %></a></li>
                                                    </ItemTemplate>
                                                </asp:ListView>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4>
                                                Featured</h4>
                                            <ul>
                                                <asp:ListView ID="lvProducts" runat="server">
                                                    <ItemTemplate>
                                                        <div class="">
                                                            <li><a href="ProductDetails.aspx?ID=<%# Eval("ProductID") %>">
                                                                <%# Eval("Name") %></a></li></div>
                                                    </ItemTemplate>
                                                </asp:ListView>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col2">
                                        <div class="h_nav">
                                            <h4>
                                                Trends</h4>
                                            <ul>
                                                <asp:ListView ID="lvTrends" runat="server">
                                                    <ItemTemplate>
                                                        <li class="clearfix">
                                                            <div class="p_left ">
                                                                <img src='img/products/<%# Eval("Image") %>' class="img-responsive" style="height: 150px"
                                                                    alt="" />
                                                            </div>
                                                            <div class="p_right">
                                                                <h4>
                                                                    <a href="ProductDetails.aspx?ID=<%# Eval("ProductID") %>">
                                                                        <%# Eval("Name") %></a></h4>
                                                                <span class="item-cat"><small><a href="ProductDetails.aspx?ID=<%# Eval("ProductID") %>">
                                                                    <%# Eval("Category") %></a></small></span> <span class="price">$
                                                                        <%# Eval("Price", "{0: #,###.00}") %></span>
                                                            </div>
                                                            <div class="clearfix">
                                                            </div>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:ListView>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a class="color10" href="About.aspx">About</a></li>
                        <li><a class="color7" href="News.aspx">News</a></li>
                        <li><a class="color6" href="Gallery.aspx">Gallery</a></li>
                        <li><a class="color1" href="Contact.aspx">Contact</a></li>
                        <%--<li><a class="color5" href="#">Login</a></li>--%>
                        <div class="clearfix">
                        </div>
                    </ul>
                </div>
                <div class="menuacc">
                    <ul class="megamenu skyblue">
                        <li id="cart" runat="server"><a href="#" class="color2" data-toggle="modal" data-target="#myCart">
                            Cart <span class="color">(<asp:Literal ID="ltCartCount" runat="server" Text="0" />)</span>
                        </a></li>
                        <li id="ME" runat="server"><a class="color2" href="#">
                            <asp:Literal ID="ltUser" runat="server" Text="" />
                            <span class="caret"></span></a>
                            <div class="megapanel">
                                <div class="row">
                                    <div class="h_nav">
                                        <div class="col6">
                                            <div class="text-center">
                                                <ul>
                                                    <li><a class="color10" id="A1" runat="server" href="~/MyProfile.aspx">View Profile</a></li>
                                                    <li><a class="color1" id="A2" runat="server" href="~/Cart.aspx">View Cart</a></li>
                                                    <li><a class="color3" id="A3" runat="server" href="~/Orders.aspx">View Orders</a></li>
                                                    <li><a class="color2" id="A5" runat="server" href="~/Deliveries.aspx">View Deliveries</a></li>
                                                    <li class="divider"></li>
                                                    <li><a class="color5" id="A4" runat="server" href="~/Logout.aspx"><span class="color">
                                                        Logout</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="LOGIN" runat="server"><a class="color3 bs-example bs-example-padded-bottom"
                            data-toggle="modal" data-target="#myModal">Login</a></li>
                    </ul>
                </div>
                <div class="clearfix">
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- /.modal -->
        <div class="modal fade" id="myCart" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">
                            My Cart</h4>
                    </div>
                    <div class="modal-body">
                        <table class="table table-hover">
                            <thead>
                                <th>
                                    Name
                                </th>
                                <th>
                                    Quantity
                                </th>
                                <th>
                                    Price
                                </th>
                            </thead>
                            <tbody>
                                <asp:ListView runat="server" ID="lvListofCart">
                                    <ItemTemplate>
                                        <tr>
                                            <td>
                                                <%#Eval("Name") %>
                                            </td>
                                            <td>
                                                <%#Eval("Quantity") %>
                                            </td>
                                            <td>
                                                <%#Eval("Price") %>
                                            </td>
                                        </tr>
                                    </ItemTemplate>
                                    <EmptyDataTemplate>
                                        <td colspan="3">
                                            <h3 class="text-center">
                                                No items found.</h3>
                                        </td>
                                    </EmptyDataTemplate>
                                </asp:ListView>
                            </tbody>
                        </table>
                        <div class="col-lg-offset-9 col-lg-3">
                            Total:
                            <asp:Literal ID="ltTotal" runat="server" />
                        </div>
                        <div class="modal-footer">
                            <a href="Products.aspx" class="btn btn-primary btn-normal btn-inline ">Continue Shopping</a>
                            <a href="Checkout.aspx" class="btn btn-primary btn-normal btn-inline ">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <br />
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close">
                        x&nbsp;&nbsp;&nbsp;</button>
                    <div class="sap_tabs">
                        <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
                            <div class="modal-body">
                                <div class="col-lg-offset-3 col-lg-9">
                                    <h1>
                                        <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>LOG IN</span></li>
                                        <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>REGISTER</span></li>
                                    </h1>
                                </div>
                                <div class="resp-tabs-container">
                                    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
                                        <br />
                                        <br />
                                        <div id="error" runat="server" class="alert alert-danger" visible="false">
                                            Invalid email address or password.
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label1 col-lg-12">
                                                EMAIL</label>
                                            <div class="col-lg-12">
                                                <asp:TextBox ID="txtLogEmail" runat="server" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label1 col-lg-12">
                                                PASSWORD</label>
                                            <div class="col-lg-12">
                                                <asp:TextBox ID="txtLogPassword" runat="server" type="password" class="form-control" />
                                            </div>
                                        </div>
                                        <br />
                                        <div class="form-group">
                                            <div class="col-lg-12">
                                                <center>
                                                    <asp:LinkButton ID="btnLogin" runat="server" class="btn btn-primary btn-normal btn-inline "
                                                        Text="LOG IN" OnClick="btnLogin_Click">LOGIN</asp:LinkButton>
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
                                        <br />
                                        <br />
                                        <%--<div class="form-group">
                                                            <div class="col-lg-5">
                                                                <label class="control-label1 col-lg-12">
                                                                    User Type</label>
                                                            </div>
                                                            <div class="col-lg-7">
                                                                <asp:DropDownList ID="ddlTypes" runat="server" class="form-control" />
                                                            </div>
                                                        </div>--%>
                                        <div class="form-group">
                                            <div class="col-lg-5">
                                                <label class="control-label1 col-lg-12">
                                                    FIRST NAME</label>
                                            </div>
                                            <div class="col-lg-7">
                                                <asp:TextBox ID="txtFirstName" runat="server" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-lg-5">
                                                <label class="control-label1 col-lg-12">
                                                    LAST NAME</label>
                                            </div>
                                            <div class="col-lg-7">
                                                <asp:TextBox ID="txtLastName" runat="server" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-lg-5">
                                                <label class="control-label1 col-lg-12">
                                                    EMAIL</label>
                                            </div>
                                            <div class="col-lg-7">
                                                <asp:TextBox ID="txtRegEmail" runat="server" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-lg-5">
                                                <label class="control-label1 col-lg-12">
                                                    PASSWORD</label>
                                            </div>
                                            <div class="col-lg-7">
                                                <asp:TextBox ID="txtRegPwd" runat="server" type="password" class="form-control" />
                                            </div>
                                        </div>
                                        <br />
                                        <div class="form-group">
                                            <div class="col-lg-12">
                                                <center>
                                                    <asp:LinkButton ID="btnRegister" runat="server" class="btn btn-primary btn-normal btn-inline "
                                                        Text="REGISTER" OnClick="btnRegister_Click">REGISTER</asp:LinkButton>
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    </div>
    </form>
    <div class="footer">
        <div class="container">
            <div class="cssmenu">
                <ul>
                    <li><a href="Products.aspx">Products</a></li>
                    <li><a href="About.aspx">About</a></li>
                    <li><a href="News.aspx">News</a></li>
                    <li><a href="Gallery.aspx">Gellery</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                </ul>
            </div>
            <ul class="social">
                <li><a href="https://instagram.com/instamusikaph/"><i class="Instagram"></i></a>
                </li>
                <li><a href="https://www.facebook.com/InstaMusicaPH"><i class="fb"></i></a></li>
                <li><a href="https://twitter.com/InstaMusicaPH"><i class="tw"></i></a></li>
            </ul>
            <div class="clearfix">
            </div>
            <div class="copy">
                <p>
                    &copy; <a href="About.aspx" target="_blank">Alt + F4</a>
                </p>
            </div>
        </div>
    </div>
    <script src="Admin/assets/js/jquery-2.1.0.js"></script>
    <script src="Admin/assets/plugins/gallery/superbox.js"></script>
    <script>
        $(function () {

            // Call SuperBox
            $('.superbox').SuperBox();

        });
    </script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--webfont-->
    <script src="js/cbpViewModeSwitch.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
    <script src="js/hover_pack.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <!-- start menu -->
    <script src="js/jquery.etalage.min.js"></script>
    <script type="text/javascript" src="js/megamenu.js"></script>
    <%--    <script>        $(document).ready(function () { $(".megamenu").megamenu(); });</script>--%>
    <script>
        jQuery(document).ready(function ($) {

            $('#etalage').etalage({
                thumb_image_width: 300,
                thumb_image_height: 400,
                source_image_width: 900,
                source_image_height: 1200,
                show_hint: true,
                click_callback: function (image_anchor, instance_id) {
                    alert('Callback example:\nYou clicked on an image with the anchor: "' + image_anchor + '"\n(in Etalage instance: "' + instance_id + '")');
                }
            });

        });
    </script>
    <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion           
                width: 'auto', //auto or any width like 600px
                fit: true   // 100% fit in a container
            });
        });
    </script>
    <%--    <script src="js/bootstrap.min.js" type="text/javascript"></script>--%>
</body>
</html>
